00100000 .text
00106c20 .rodata
00108148 .stab
00114401 .stabstr
00118000 .data
0011b000 .data.pgdir
0011d000 .bss
00000000 .comment
00000000 obj/kern/init/entry.o
0010001e next
00100034 spin
0011c000 __boot_pt1
00000400 i
00000000 init.c
00100214 lab1_switch_test
0010013f lab1_print_cur_status
0011d000 round.1446
001001fd lab1_switch_to_user
0010020a lab1_switch_to_kernel
00000000 stdio.c
0010024e cputch
00000000 readline.c
0011d020 buf
00000000 panic.c
0011d420 is_panic
00000000 kdebug.c
001004c8 stab_binsearch
00100a82 read_eip
00000000 kmonitor.c
0011a000 commands
00100b4f parse
00100c06 runcmd
00000000 clock.c
00000000 console.c
00100dfe __intr_save
00100e28 __intr_restore
00100e3c delay
0011d440 crt_buf
0011d444 crt_pos
0011d446 addr_6845
00100e85 cga_init
0011d448 serial_exists
00100f69 serial_init
0010104d lpt_putc_sub
001010c6 lpt_putc
00101106 cga_putc
001012ea serial_putc_sub
00101343 serial_putc
0011d460 cons
00101383 cons_intr
001013cf serial_proc_data
0011a040 shiftcode
0011a140 togglecode
0011a240 normalmap
0011a340 shiftmap
0011a440 ctlmap
0011a540 charcode
00101444 kbd_proc_data
0011d668 shift.1540
001015c8 kbd_intr
001015dd kbd_init
00000000 picirq.c
0011a550 irq_mask
0011d66c did_init
001016d0 pic_setmask
00000000 intr.c
00000000 trap.c
001018a4 print_ticks
0011d680 idt
0011a560 idt_pd
00101aac trapname
00107320 excnames.1445
0011a580 IA32flags
00101d5d trap_dispatch
00000000 pmm.c
00102aa3 page2ppn
00102abc page2pa
00102ad2 pa2page
00102b21 page2kva
00102b75 pte2page
00102bb3 pde2page
00102bcb page_ref
00102bd5 set_page_ref
00102be3 page_ref_inc
00102bfa page_ref_dec
00102c11 __intr_save
00102c3b __intr_restore
0011dea0 ts
0011aa00 gdt
0011aa30 gdt_pd
00102c4f lgdt
00102c93 gdt_init
00102d7c init_pmm_manager
00102db0 init_memmap
00102e66 page_init
0010325b boot_map_segment
0010335e boot_alloc_page
001037d6 check_alloc_page
001037f5 check_pgdir
00103ea9 check_boot_pgdir
0010361a page_remove_pte
00104233 perm2str
0011df08 str.1722
00104275 get_pgtable_items
00000000 buddy.c
00104496 page_ref
001044a0 set_page_ref
001044ae fixsize
001044e3 buddy_init
0010457f buddy_init_memmap
00104a28 buddy_alloc_pages
00104e16 buddy_nr_free_pages
00104e20 buddy_check
00000000 default_pmm.c
00104f98 page2ppn
00104fb1 page2pa
00104fc7 page_ref
00104fd1 set_page_ref
00104fdf default_init
0010500d default_init_memmap
0010515f default_alloc_pages
001052db default_free_pages
00105521 default_nr_free_pages
0010552b basic_check
00105a68 default_check
00000000 string.c
00000000 printfmt.c
00107fb0 error_string
001065a0 printnum
001066a5 getuint
001066f4 getint
00106b43 sprintputch
001029d9 vector242
00102430 vector119
00100948 print_kerninfo
00102310 vector87
00102307 vector86
00102a45 vector251
0010614d strcpy
00102334 vector91
0010212a vector33
00102619 vector162
0010287d vector213
001023cd vector108
00102184 vector43
00100000 kern_entry
00100d88 mon_backtrace
0010263d vector165
0010272d vector185
00107b84 buddy_pmm_manager
0010240c vector115
0010244b vector122
001036c1 page_insert
001025d1 vector156
001029fd vector245
0010275d vector189
0010204e vector7
00102226 vector61
001020d9 vector24
001023e8 vector111
001027e1 vector200
0010225c vector67
001024f9 vector138
0010229b vector74
00106457 memmove
00102202 vector57
00106b79 snprintf
00101af2 print_trapframe
00102889 vector214
0010676a vprintfmt
0010237c vector99
001035c1 get_page
00102a81 __alltraps
00101661 cons_getc
0010251d vector141
001004be is_kernel_panic
00102691 vector172
00100a93 print_stackframe
001029cd vector241
00102a5d vector253
0010202a vector3
00102021 vector2
00102925 vector227
00102859 vector210
00102901 vector224
00102172 vector41
001002a2 cprintf
001020be vector21
001026cd vector177
00102427 vector118
00102277 vector70
0010226e vector69
0010299d vector237
00102241 vector64
001020f4 vector27
001024b1 vector132
00102739 vector186
001028ad vector217
001064fa memcpy
00104511 buddy2_new
00102018 vector1
001026d9 vector178
00102157 vector38
0011df20 nr_block
001029a9 vector238
00100344 readline
001024bd vector133
00102292 vector73
00102541 vector144
001073ec vpd
00100036 kern_init
00102a69 vector254
0010238e vector101
00102865 vector211
001026a9 vector174
001029e5 vector243
00102481 vector128
001022da vector81
00102e08 free_pages
0010207c vector13
00106bad vsnprintf
001021cc vector51
00102093 vector16
0011aa36 edata
001015f7 cons_init
0011df10 pmm_manager
001029c1 vector240
001021e7 vector54
001020ac vector19
00114400 __STAB_END__
0010233d vector92
001029f1 vector244
00102c85 load_esp0
00102511 vector140
00102196 vector45
001022c8 vector79
0010293d vector229
001025e9 vector158
00101729 pic_enable
00102160 vector39
00102661 vector168
0010213c vector35
001023fa vector113
00114401 __STABSTR_BEGIN__
00102466 vector125
001003f9 __panic
001028a1 vector216
00102238 vector63
001020eb vector26
00101426 serial_intr
0010278d vector193
001027b1 vector196
001000fe grade_backtrace0
0010284d vector209
00102033 vector4
00102679 vector170
001024e1 vector136
00102067 vector10
00102829 vector206
00102a75 vector255
001026fd vector181
00102214 vector59
00100119 grade_backtrace
001022fe vector85
001022f5 vector84
00102715 vector183
001025f5 vector159
00102871 vector212
001021a8 vector47
001062c1 strtol
00102931 vector228
0010217b vector42
00102403 vector114
0010611e strnlen
001026b5 vector175
00102535 vector143
00102499 vector130
00107f30 default_pmm_manager
00102a09 vector246
0010205e vector9
00102529 vector142
00102385 vector100
001027ed vector201
001018c1 idt_init
001009df print_debuginfo
0010221d vector60
001020d0 vector23
00102991 vector236
0011de80 npage
00102955 vector231
00102253 vector66
00102106 vector29
00104327 print_pgdir
001024d5 vector135
00100cbb kmonitor
001022b6 vector77
001026f1 vector180
00100d9a clock_init
00102841 vector208
00102373 vector98
0010236a vector97
00102e3b nr_free_pages
001026c1 vector176
00102799 vector194
00102121 vector32
0011df14 boot_cr3
001e1460 end
001027d5 vector199
001024a5 vector131
00102a51 vector252
0010200f vector0
00106293 strfind
00101624 cons_putc
00106c11 etext
0010254d vector145
001023c4 vector107
0011a9e0 boot_pgdir
00102169 vector40
00101896 intr_enable
00102397 vector102
001021f9 vector56
00102265 vector68
00102045 vector6
0010248d vector129
001027bd vector197
001025a1 vector152
0011a5e0 __vectors
00102949 vector230
0010620e strncmp
00103488 get_pte
0010214e vector37
0010281d vector205
0010260d vector161
0010618d strncpy
00102280 vector71
00102601 vector160
00102895 vector215
0011df40 root
001025dd vector157
0010189d intr_disable
00101ca5 print_regs
001023f1 vector112
001000ab grade_backtrace2
00102709 vector182
00102075 vector12
0010654a memcmp
001023d6 vector109
001020b5 vector20
001021de vector53
001020a3 vector18
00102358 vector95
00102919 vector226
001021ba vector49
0010218d vector44
001022bf vector78
0010269d vector173
0010241e vector117
00101add trap_in_kernel
001022e3 vector82
00104bb4 buddy_free_pages
001028e9 vector222
00102057 vector8
0010257d vector149
001002c8 cputchar
00106417 memset
00102961 vector232
001023bb vector106
001028d1 vector220
0010232b vector90
00102625 vector163
00102979 vector234
0010222f vector62
001020e2 vector25
001027c9 vector198
00102439 vector120
0010032b getchar
0010367c page_remove
001021c3 vector50
0010208a vector15
0010673b printfmt
00102595 vector151
001022ec vector83
00102322 vector89
00102319 vector88
00101ffb trap
001026e5 vector179
00102133 vector34
001171cf __STABSTR_END__
0010219f vector46
001061c4 strcmp
001024c9 vector134
001028f5 vector223
001028b9 vector218
00100616 debuginfo_eip
0010175c pic_init
0010290d vector225
00102745 vector187
001033a2 pmm_init
0010210f vector30
00102478 vector127
0011df0c ticks
00102781 vector192
00102649 vector166
001022ad vector76
001022a4 vector75
001027a5 vector195
00102589 vector150
0010220b vector58
00102a21 vector248
00102454 vector123
00102361 vector96
00102118 vector31
00102805 vector203
00102dd0 alloc_pages
00102505 vector139
001025ad vector153
00102631 vector164
00102442 vector121
0010203c vector5
00102655 vector167
001025c5 vector155
00102a2d vector249
001073e8 vpt
00102a39 vector250
0010245d vector124
001023df vector110
00102811 vector204
00102a98 __trapret
0010026f vcprintf
001024ed vector137
00100477 __warn
00102a15 vector247
001020c7 vector22
001027f9 vector202
00102289 vector72
001021f0 vector55
001002dc cputs
0011a000 bootstacktop
0010246f vector126
0010224a vector65
001020fd vector28
0010266d vector169
0010296d vector233
00102565 vector147
00118000 bootstack
0011b000 __boot_pgdir
001023a9 vector104
0016c140 free_area
00102415 vector116
00108148 __STAB_BEGIN__
0016c160 rec
001021d5 vector52
0010209c vector17
00102721 vector184
001060f7 strlen
00102835 vector207
00102769 vector190
001029b5 vector239
0010234f vector94
00102346 vector93
0010489a buddy2_alloc
00102751 vector188
00106261 strchr
001021b1 vector48
001000d0 grade_backtrace1
001028c5 vector219
00102571 vector148
001028dd vector221
001022d1 vector80
00102685 vector171
001025b9 vector154
00102145 vector36
00102985 vector235
001023b2 vector105
00100d76 mon_kerninfo
0011df18 pages
00102559 vector146
00102775 vector191
001023a0 vector103
00100d1b mon_help
0010206e vector11
0010377a tlb_invalidate
00102083 vector14
