c0100000 .text
c0106c20 .rodata
c0108148 .stab
c0114401 .stabstr
c0118000 .data
c011b000 .data.pgdir
c011d000 .bss
00000000 .comment
00000000 obj/kern/init/entry.o
c010001e next
c0100034 spin
c011c000 __boot_pt1
00000400 i
00000000 init.c
c0100214 lab1_switch_test
c010013f lab1_print_cur_status
c011d000 round.1446
c01001fd lab1_switch_to_user
c010020a lab1_switch_to_kernel
00000000 stdio.c
c010024e cputch
00000000 readline.c
c011d020 buf
00000000 panic.c
c011d420 is_panic
00000000 kdebug.c
c01004c8 stab_binsearch
c0100a82 read_eip
00000000 kmonitor.c
c011a000 commands
c0100b4f parse
c0100c06 runcmd
00000000 clock.c
00000000 console.c
c0100dfe __intr_save
c0100e28 __intr_restore
c0100e3c delay
c011d440 crt_buf
c011d444 crt_pos
c011d446 addr_6845
c0100e85 cga_init
c011d448 serial_exists
c0100f69 serial_init
c010104d lpt_putc_sub
c01010c6 lpt_putc
c0101106 cga_putc
c01012ea serial_putc_sub
c0101343 serial_putc
c011d460 cons
c0101383 cons_intr
c01013cf serial_proc_data
c011a040 shiftcode
c011a140 togglecode
c011a240 normalmap
c011a340 shiftmap
c011a440 ctlmap
c011a540 charcode
c0101444 kbd_proc_data
c011d668 shift.1540
c01015c8 kbd_intr
c01015dd kbd_init
00000000 picirq.c
c011a550 irq_mask
c011d66c did_init
c01016d0 pic_setmask
00000000 intr.c
00000000 trap.c
c01018a4 print_ticks
c011d680 idt
c011a560 idt_pd
c0101aac trapname
c0107320 excnames.1445
c011a580 IA32flags
c0101d5d trap_dispatch
00000000 pmm.c
c0102aa3 page2ppn
c0102abc page2pa
c0102ad2 pa2page
c0102b21 page2kva
c0102b75 pte2page
c0102bb3 pde2page
c0102bcb page_ref
c0102bd5 set_page_ref
c0102be3 page_ref_inc
c0102bfa page_ref_dec
c0102c11 __intr_save
c0102c3b __intr_restore
c011dea0 ts
c011aa00 gdt
c011aa30 gdt_pd
c0102c4f lgdt
c0102c93 gdt_init
c0102d7c init_pmm_manager
c0102db0 init_memmap
c0102e66 page_init
c010325b boot_map_segment
c010335e boot_alloc_page
c01037d6 check_alloc_page
c01037f5 check_pgdir
c0103ea9 check_boot_pgdir
c010361a page_remove_pte
c0104233 perm2str
c011df08 str.1722
c0104275 get_pgtable_items
00000000 buddy.c
c0104496 page_ref
c01044a0 set_page_ref
c01044ae fixsize
c01044e3 buddy_init
c010457f buddy_init_memmap
c0104a28 buddy_alloc_pages
c0104e16 buddy_nr_free_pages
c0104e20 buddy_check
00000000 default_pmm.c
c0104f98 page2ppn
c0104fb1 page2pa
c0104fc7 page_ref
c0104fd1 set_page_ref
c0104fdf default_init
c010500d default_init_memmap
c010515f default_alloc_pages
c01052db default_free_pages
c0105521 default_nr_free_pages
c010552b basic_check
c0105a68 default_check
00000000 string.c
00000000 printfmt.c
c0107fb0 error_string
c01065a0 printnum
c01066a5 getuint
c01066f4 getint
c0106b43 sprintputch
c01029d9 vector242
c0102430 vector119
c0100948 print_kerninfo
c0102310 vector87
c0102307 vector86
c0102a45 vector251
c010614d strcpy
c0102334 vector91
c010212a vector33
c0102619 vector162
c010287d vector213
c01023cd vector108
c0102184 vector43
c0100000 kern_entry
c0100d88 mon_backtrace
c010263d vector165
c010272d vector185
c0107b84 buddy_pmm_manager
c010240c vector115
c010244b vector122
c01036c1 page_insert
c01025d1 vector156
c01029fd vector245
c010275d vector189
c010204e vector7
c0102226 vector61
c01020d9 vector24
c01023e8 vector111
c01027e1 vector200
c010225c vector67
c01024f9 vector138
c010229b vector74
c0106457 memmove
c0102202 vector57
c0106b79 snprintf
c0101af2 print_trapframe
c0102889 vector214
c010676a vprintfmt
c010237c vector99
c01035c1 get_page
c0102a81 __alltraps
c0101661 cons_getc
c010251d vector141
c01004be is_kernel_panic
c0102691 vector172
c0100a93 print_stackframe
c01029cd vector241
c0102a5d vector253
c010202a vector3
c0102021 vector2
c0102925 vector227
c0102859 vector210
c0102901 vector224
c0102172 vector41
c01002a2 cprintf
c01020be vector21
c01026cd vector177
c0102427 vector118
c0102277 vector70
c010226e vector69
c010299d vector237
c0102241 vector64
c01020f4 vector27
c01024b1 vector132
c0102739 vector186
c01028ad vector217
c01064fa memcpy
c0104511 buddy2_new
c0102018 vector1
c01026d9 vector178
c0102157 vector38
c011df20 nr_block
c01029a9 vector238
c0100344 readline
c01024bd vector133
c0102292 vector73
c0102541 vector144
c01073ec vpd
c0100036 kern_init
c0102a69 vector254
c010238e vector101
c0102865 vector211
c01026a9 vector174
c01029e5 vector243
c0102481 vector128
c01022da vector81
c0102e08 free_pages
c010207c vector13
c0106bad vsnprintf
c01021cc vector51
c0102093 vector16
c011d000 edata
c01015f7 cons_init
c011df10 pmm_manager
c01029c1 vector240
c01021e7 vector54
c01020ac vector19
c0114400 __STAB_END__
c010233d vector92
c01029f1 vector244
c0102c85 load_esp0
c0102511 vector140
c0102196 vector45
c01022c8 vector79
c010293d vector229
c01025e9 vector158
c0101729 pic_enable
c0102160 vector39
c0102661 vector168
c010213c vector35
c01023fa vector113
c0114401 __STABSTR_BEGIN__
c0102466 vector125
c01003f9 __panic
c01028a1 vector216
c0102238 vector63
c01020eb vector26
c0101426 serial_intr
c010278d vector193
c01027b1 vector196
c01000fe grade_backtrace0
c010284d vector209
c0102033 vector4
c0102679 vector170
c01024e1 vector136
c0102067 vector10
c0102829 vector206
c0102a75 vector255
c01026fd vector181
c0102214 vector59
c0100119 grade_backtrace
c01022fe vector85
c01022f5 vector84
c0102715 vector183
c01025f5 vector159
c0102871 vector212
c01021a8 vector47
c01062c1 strtol
c0102931 vector228
c010217b vector42
c0102403 vector114
c010611e strnlen
c01026b5 vector175
c0102535 vector143
c0102499 vector130
c0107f30 default_pmm_manager
c0102a09 vector246
c010205e vector9
c0102529 vector142
c0102385 vector100
c01027ed vector201
c01018c1 idt_init
c01009df print_debuginfo
c010221d vector60
c01020d0 vector23
c0102991 vector236
c011de80 npage
c0102955 vector231
c0102253 vector66
c0102106 vector29
c0104327 print_pgdir
c01024d5 vector135
c0100cbb kmonitor
c01022b6 vector77
c01026f1 vector180
c0100d9a clock_init
c0102841 vector208
c0102373 vector98
c010236a vector97
c0102e3b nr_free_pages
c01026c1 vector176
c0102799 vector194
c0102121 vector32
c011df14 boot_cr3
c01e1460 end
c01027d5 vector199
c01024a5 vector131
c0102a51 vector252
c010200f vector0
c0106293 strfind
c0101624 cons_putc
c0106c11 etext
c010254d vector145
c01023c4 vector107
c011a9e0 boot_pgdir
c0102169 vector40
c0101896 intr_enable
c0102397 vector102
c01021f9 vector56
c0102265 vector68
c0102045 vector6
c010248d vector129
c01027bd vector197
c01025a1 vector152
c011a5e0 __vectors
c0102949 vector230
c010620e strncmp
c0103488 get_pte
c010214e vector37
c010281d vector205
c010260d vector161
c010618d strncpy
c0102280 vector71
c0102601 vector160
c0102895 vector215
c011df40 root
c01025dd vector157
c010189d intr_disable
c0101ca5 print_regs
c01023f1 vector112
c01000ab grade_backtrace2
c0102709 vector182
c0102075 vector12
c010654a memcmp
c01023d6 vector109
c01020b5 vector20
c01021de vector53
c01020a3 vector18
c0102358 vector95
c0102919 vector226
c01021ba vector49
c010218d vector44
c01022bf vector78
c010269d vector173
c010241e vector117
c0101add trap_in_kernel
c01022e3 vector82
c0104bb4 buddy_free_pages
c01028e9 vector222
c0102057 vector8
c010257d vector149
c01002c8 cputchar
c0106417 memset
c0102961 vector232
c01023bb vector106
c01028d1 vector220
c010232b vector90
c0102625 vector163
c0102979 vector234
c010222f vector62
c01020e2 vector25
c01027c9 vector198
c0102439 vector120
c010032b getchar
c010367c page_remove
c01021c3 vector50
c010208a vector15
c010673b printfmt
c0102595 vector151
c01022ec vector83
c0102322 vector89
c0102319 vector88
c0101ffb trap
c01026e5 vector179
c0102133 vector34
c01171cf __STABSTR_END__
c010219f vector46
c01061c4 strcmp
c01024c9 vector134
c01028f5 vector223
c01028b9 vector218
c0100616 debuginfo_eip
c010175c pic_init
c010290d vector225
c0102745 vector187
c01033a2 pmm_init
c010210f vector30
c0102478 vector127
c011df0c ticks
c0102781 vector192
c0102649 vector166
c01022ad vector76
c01022a4 vector75
c01027a5 vector195
c0102589 vector150
c010220b vector58
c0102a21 vector248
c0102454 vector123
c0102361 vector96
c0102118 vector31
c0102805 vector203
c0102dd0 alloc_pages
c0102505 vector139
c01025ad vector153
c0102631 vector164
c0102442 vector121
c010203c vector5
c0102655 vector167
c01025c5 vector155
c0102a2d vector249
c01073e8 vpt
c0102a39 vector250
c010245d vector124
c01023df vector110
c0102811 vector204
c0102a98 __trapret
c010026f vcprintf
c01024ed vector137
c0100477 __warn
c0102a15 vector247
c01020c7 vector22
c01027f9 vector202
c0102289 vector72
c01021f0 vector55
c01002dc cputs
c011a000 bootstacktop
c010246f vector126
c010224a vector65
c01020fd vector28
c010266d vector169
c010296d vector233
c0102565 vector147
c0118000 bootstack
c011b000 __boot_pgdir
c01023a9 vector104
c016c140 free_area
c0102415 vector116
c0108148 __STAB_BEGIN__
c016c160 rec
c01021d5 vector52
c010209c vector17
c0102721 vector184
c01060f7 strlen
c0102835 vector207
c0102769 vector190
c01029b5 vector239
c010234f vector94
c0102346 vector93
c010489a buddy2_alloc
c0102751 vector188
c0106261 strchr
c01021b1 vector48
c01000d0 grade_backtrace1
c01028c5 vector219
c0102571 vector148
c01028dd vector221
c01022d1 vector80
c0102685 vector171
c01025b9 vector154
c0102145 vector36
c0102985 vector235
c01023b2 vector105
c0100d76 mon_kerninfo
c011df18 pages
c0102559 vector146
c0102775 vector191
c01023a0 vector103
c0100d1b mon_help
c010206e vector11
c010377a tlb_invalidate
c0102083 vector14
