c0100000 .text
c01093e0 .rodata
c010b624 .stab
c011b6e1 .stabstr
c0120000 .data
c0123000 .data.pgdir
c0125000 .bss
00000000 .comment
00000000 obj/kern/init/entry.o
c010001e next
c0100034 spin
c0124000 __boot_pt1
00000400 i
00000000 init.c
c0100149 lab1_print_cur_status
c0125000 round.1764
c0100207 lab1_switch_to_user
c0100214 lab1_switch_to_kernel
c010021e lab1_switch_test
00000000 stdio.c
c0100258 cputch
00000000 readline.c
c0125020 buf
00000000 panic.c
c0125420 is_panic
00000000 kdebug.c
c01004d2 stab_binsearch
c0100a8c read_eip
00000000 kmonitor.c
c0122000 commands
c0100b59 parse
c0100c10 runcmd
00000000 ide.c
c01096f4 channels
c0125440 ide_devices
c0100da4 ide_wait_ready
00000000 clock.c
00000000 console.c
c010164c __intr_save
c0101676 __intr_restore
c010168a delay
c0125520 crt_buf
c0125524 crt_pos
c0125526 addr_6845
c01016d3 cga_init
c0125528 serial_exists
c01017b7 serial_init
c010189b lpt_putc_sub
c0101914 lpt_putc
c0101954 cga_putc
c0101b38 serial_putc_sub
c0101b91 serial_putc
c0125540 cons
c0101bd1 cons_intr
c0101c1d serial_proc_data
c0122040 shiftcode
c0122140 togglecode
c0122240 normalmap
c0122340 shiftmap
c0122440 ctlmap
c0122540 charcode
c0101c92 kbd_proc_data
c0125748 shift.1543
c0101e16 kbd_intr
c0101e2b kbd_init
00000000 picirq.c
c0122550 irq_mask
c012574c did_init
c0101f1e pic_setmask
00000000 intr.c
00000000 trap.c
c01020f2 print_ticks
c0125760 idt
c0122560 idt_pd
c010231f trapname
c0109c80 excnames.1641
c0122580 IA32flags
c01025d0 print_pgfault
c010264e pgfault_handler
c0125f60 in_swap_tick_event
c01026ac trap_dispatch
00000000 pmm.c
c0103452 page2ppn
c0103465 page2pa
c010347b pa2page
c01034c0 page2kva
c0103514 kva2page
c010355e pte2page
c010359c pde2page
c01035b4 page_ref
c01035be set_page_ref
c01035cc page_ref_inc
c01035e3 page_ref_dec
c01035fa __intr_save
c0103624 __intr_restore
c0125fa0 ts
c0122a00 gdt
c0122a30 gdt_pd
c0103638 lgdt
c010367c gdt_init
c0103765 init_pmm_manager
c0103799 init_memmap
c0103882 page_init
c0103c67 boot_map_segment
c0103d6a boot_alloc_page
c01042ad check_alloc_page
c01042cc check_pgdir
c0104968 check_boot_pgdir
c0104026 page_remove_pte
c0104cf2 perm2str
c0126008 str.1823
c0104d34 get_pgtable_items
00000000 swap_fifo.c
c0105090 _fifo_init_mm
c01050c2 _fifo_map_swappable
c0105162 _fifo_swap_out_victim
c0105263 _fifo_check_swap
c01055b8 _fifo_init
c01055c2 _fifo_set_unswappable
c01055cc _fifo_tick_event
00000000 vmm.c
c01055d6 pa2page
c010561b pde2page
c0105797 check_vma_overlap
c01059fc check_vmm
c0105a51 check_vma_struct
c0105f11 check_pgfault
00000000 swap.c
c010636a pa2page
c01063af pte2page
c0126018 sm
c0106916 check_swap
c0106745 check_content_set
c01068fe check_content_access
00000000 default_pmm.c
c0106f75 page2ppn
c0106f88 page2pa
c0106f9e page_ref
c0106fa8 set_page_ref
c0106fb6 default_init
c0106fe4 default_init_memmap
c010712f default_alloc_pages
c01072ab default_free_pages
c01074e3 default_nr_free_pages
c01074ed basic_check
c0107a2a default_check
00000000 swap_clock.c
c01080b9 _clock_init_mm
c01080eb _clock_map_swappable
c01081c8 _clock_swap_out_victim
c01082bb _clock_check_swap
c0108610 _clock_init
c010861a _clock_set_unswappable
c0108624 _clock_tick_event
00000000 swapfs.c
c010862e page2ppn
c0108641 page2pa
c0108657 page2kva
00000000 string.c
00000000 printfmt.c
c010b48c error_string
c0108c81 printnum
c0108d86 getuint
c0108dd5 getint
c0109224 sprintputch
00000000 rand.c
c0122a80 next
c0122a60 swap_manager_clock
c0103388 vector242
c0102ddf vector119
c0100952 print_kerninfo
c0102cbf vector87
c0102cb6 vector86
c01033f4 vector251
c010882e strcpy
c01010fd ide_device_valid
c0102ce3 vector91
c0102ad9 vector33
c0102fc8 vector162
c010322c vector213
c0102d7c vector108
c0102b33 vector43
c0100000 kern_entry
c0100d92 mon_backtrace
c0102fec vector165
c01030dc vector185
c0102dbb vector115
c0102dfa vector122
c01040cd page_insert
c0102f80 vector156
c01033ac vector245
c010310c vector189
c01029fd vector7
c0102bd5 vector61
c0102a88 vector24
c0102d97 vector111
c0103190 vector200
c0102c0b vector67
c01041e2 pgdir_alloc_page
c0102ea8 vector138
c0102c4a vector74
c0108b38 memmove
c0102bb1 vector57
c0105633 mm_create
c010925a snprintf
c0102365 print_trapframe
c0103238 vector214
c0108e4b vprintfmt
c0102d2b vector99
c0103fcd get_page
c0103430 __alltraps
c0101eaf cons_getc
c0102ecc vector141
c01004c8 is_kernel_panic
c0103040 vector172
c0100a9d print_stackframe
c010337c vector241
c012602c pra_list_head
c010340c vector253
c01029d9 vector3
c01029d0 vector2
c01032d4 vector227
c0103208 vector210
c01032b0 vector224
c0102b21 vector41
c0122a40 swap_manager_fifo
c01002ac cprintf
c0102a6d vector21
c010307c vector177
c0102dd6 vector118
c0102c26 vector70
c0102c1d vector69
c010334c vector237
c0102bf0 vector64
c0102aa3 vector27
c01059ee vmm_init
c0102e60 vector132
c01030e8 vector186
c010325c vector217
c010596e mm_destroy
c0108bdb memcpy
c01029c7 vector1
c0103088 vector178
c0102b06 vector38
c0104ff5 kfree
c0103358 vector238
c010034e readline
c0102e6c vector133
c0102c41 vector73
c0102ef0 vector144
c0109d70 vpd
c0100036 kern_init
c0103418 vector254
c0102d3d vector101
c0103214 vector211
c0103058 vector174
c0103394 vector243
c0102e30 vector128
c0102c89 vector81
c0103824 free_pages
c0102a2b vector13
c010928e vsnprintf
c0102b7b vector51
c0102a42 vector16
c0125000 edata
c0101e45 cons_init
c010666f swap_in
c01013af ide_write_secs
c0126020 pmm_manager
c0103370 vector240
c0102b96 vector54
c0102a5b vector19
c011b6e0 __STAB_END__
c0102cec vector92
c01033a0 vector244
c0126010 swap_init_ok
c010366e load_esp0
c0102ec0 vector140
c0102b45 vector45
c0102c77 vector79
c01032ec vector229
c01063ed swap_init
c0102f98 vector158
c0101f77 pic_enable
c01086ab swapfs_init
c0126040 check_rp
c0102b0f vector39
c0103010 vector168
c0102aeb vector35
c0102da9 vector113
c011b6e1 __STABSTR_BEGIN__
c0102e15 vector125
c0100403 __panic
c0103250 vector216
c0102be7 vector63
c0102a9a vector26
c0101c74 serial_intr
c010313c vector193
c0103160 vector196
c0100108 grade_backtrace0
c01031fc vector209
c01029e2 vector4
c0103028 vector170
c0102e90 vector136
c0102a16 vector10
c01031d8 vector206
c0103424 vector255
c01030ac vector181
c0102bc3 vector59
c0100123 grade_backtrace
c0102cad vector85
c0102ca4 vector84
c01030c4 vector183
c0102fa4 vector159
c0103220 vector212
c0102b57 vector47
c01089a2 strtol
c01032e0 vector228
c0102b2a vector42
c0102db2 vector114
c01087ff strnlen
c0103064 vector175
c0102ee4 vector143
c0102e48 vector130
c010b1b0 default_pmm_manager
c01033b8 vector246
c0102a0d vector9
c0102ed8 vector142
c0102d34 vector100
c010319c vector201
c0102134 idt_init
c01009e9 print_debuginfo
c01056e6 find_vma
c0126060 swap_in_seq_no
c0102bcc vector60
c0102a7f vector23
c0103340 vector236
c0125f80 npage
c0106155 do_pgfault
c0103304 vector231
c0102c02 vector66
c0102ab5 vector29
c0104de6 print_pgdir
c0102e84 vector135
c0100cc5 kmonitor
c0102c65 vector77
c01030a0 vector180
c01015e8 clock_init
c01031f0 vector208
c0102d22 vector98
c0102d19 vector97
c0103857 nr_free_pages
c0103070 vector176
c0103148 vector194
c0102ad0 vector32
c0126024 boot_cr3
c0126110 end
c0103184 vector199
c0102e54 vector131
c0103400 vector252
c01029be vector0
c0108974 strfind
c0101e72 cons_putc
c01260a0 swap_out_seq_no
c01093cf etext
c0102efc vector145
c0102d73 vector107
c01229e0 boot_pgdir
c0102b18 vector40
c01020e4 intr_enable
c0102d46 vector102
c0102ba8 vector56
c0102c14 vector68
c01029f4 vector6
c01092f2 rand
c0102e3c vector129
c010316c vector197
c0102f50 vector152
c01225e0 __vectors
c01032f8 vector230
c01088ef strncmp
c0103e94 get_pte
c010113b ide_device_size
c0102afd vector37
c01260c8 check_swap_addr
c01031cc vector205
c0102fbc vector161
c010886e strncpy
c0102c2f vector71
c0102fb0 vector160
c0103244 vector215
c0102f8c vector157
c01020eb intr_disable
c0102518 print_regs
c0102da0 vector112
c01000b5 grade_backtrace2
c01030b8 vector182
c0102a24 vector12
c0108c2b memcmp
c0102d85 vector109
c0102a64 vector20
c0102b8d vector53
c0102a52 vector18
c0102d07 vector95
c01032c8 vector226
c0102b69 vector49
c0102b3c vector44
c0102c6e vector78
c010304c vector173
c01086f4 swapfs_read
c0102dcd vector117
c0102350 trap_in_kernel
c01064da swap_set_unswappable
c0102c92 vector82
c0103298 vector222
c0102a06 vector8
c0102f2c vector149
c01002d2 cputchar
c0108af8 memset
c0103310 vector232
c0101176 ide_read_secs
c0102d6a vector106
c0103280 vector220
c0102cda vector90
c0102fd4 vector163
c01093b6 srand
c0103328 vector234
c01064ad swap_map_swappable
c0102bde vector62
c0102a91 vector25
c0103178 vector198
c0102de8 vector120
c0100335 getchar
c0104088 page_remove
c0102b72 vector50
c0102a39 vector15
c0126014 swap_out_num
c0108e1c printfmt
c0102f44 vector151
c0102c9b vector83
c0102cd1 vector89
c0102cc8 vector88
c01029aa trap
c0103094 vector179
c0102ae2 vector34
c011f1b8 __STABSTR_END__
c0102b4e vector46
c01088a5 strcmp
c0102e78 vector134
c01032a4 vector223
c0103268 vector218
c0100620 debuginfo_eip
c01260dc max_swap_offset
c010583c insert_vma_struct
c0101faa pic_init
c01032bc vector225
c01030f4 vector187
c0103dae pmm_init
c0102abe vector30
c0102e27 vector127
c012601c ticks
c0103130 vector192
c0102ff8 vector166
c0102c5c vector76
c0102c53 vector75
c0103154 vector195
c0102f38 vector150
c0102bba vector58
c01033d0 vector248
c0102e03 vector123
c0102d10 vector96
c0102ac7 vector31
c01031b4 vector203
c01037b9 alloc_pages
c0102eb4 vector139
c0102f5c vector153
c0102fe0 vector164
c0102df1 vector121
c01029eb vector5
c0103004 vector167
c0102f74 vector155
c01033dc vector249
c0109d6c vpt
c01033e8 vector250
c0102e0c vector124
c0102d8e vector110
c01031c0 vector204
c01260e0 swap_page
c0103447 __trapret
c0100279 vcprintf
c0102e9c vector137
c0100481 __warn
c01033c4 vector247
c0102a76 vector22
c01031a8 vector202
c0102c38 vector72
c0102b9f vector55
c01002e6 cputs
c0122000 bootstacktop
c0102e1e vector126
c0102bf9 vector65
c0102aac vector28
c010301c vector169
c0106495 swap_tick_event
c010331c vector233
c01064f9 swap_out
c0104f55 kmalloc
c01056ab vma_create
c0102f14 vector147
c0120000 bootstack
c0123000 __boot_pgdir
c0102d58 vector104
c0126104 free_area
c0102dc4 vector116
c0108766 swapfs_write
c010b624 __STAB_BEGIN__
c01260f4 check_ptep
c0102b84 vector52
c0102a4b vector17
c01030d0 vector184
c01087d8 strlen
c012600c pgfault_num
c01031e4 vector207
c0103118 vector190
c0100dfd ide_init
c0103364 vector239
c0102cfe vector94
c0102cf5 vector93
c0103100 vector188
c0108942 strchr
c0102b60 vector48
c0126034 check_mm_struct
c010647d swap_init_mm
c01000da grade_backtrace1
c0103274 vector219
c0102f20 vector148
c010328c vector221
c0102c80 vector80
c0103034 vector171
c0102f68 vector154
c0102af4 vector36
c0103334 vector235
c0102d61 vector105
c0100d80 mon_kerninfo
c0126028 pages
c0102f08 vector146
c0103124 vector191
c0102d4f vector103
c0100d25 mon_help
c0102a1d vector11
c0104186 tlb_invalidate
c0102a32 vector14
